drv=org.postgresql.Driver
url=jdbc:postgresql://expense-reimbursement-system.cef6mcvuloz1.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=expense-reimbursement-system
usr=postgres
psw=Poes1970!
