<!DOCTYPE html>
<html lang="en">
<head>
  <title>EAR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .row.content {height: 1500px}
    
    .jumbotron .h1, .jumbotron h1 {
      font-size: 46px;
      padding-top: 0;
      padding-bottom: 0x;
      margin-top: 0;
      margin-bottom: 0;
    }

    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">ABC Co.</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron" style="margin-bottom: 0;">
    <div class="container text-center">
      <h1>Expense Reimbursement System</h1>      
    </div>
  </div>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h3>Reimbursement Functions</h3>
        <br>
        <button>All Reimbursements</button>
        <br><br><br>
        <form action="/action_page.php">
    <label for="reimb-statuses">Filter by Status:</label>
    <select name="reimb-statuses" id="cars">
        <option value="pending">Pending</option>
        <option value="approved">Approved</option>
        <option value="declined">Declined</option>
    </select>

  </div>
    <div class="col-sm-9">
      <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Type</th>
            <th scope="col">Description</th>
            <th scope="col">Amount</th>
            <th scope="col">Submitted Date</th>
            <th scope="col">Resolved Date</th>
            <th scope="col">Status</th>
            <th scope="col">Approve/Deny Form</th>
          </tr>
        </thead>
        <tbody id="All Reimbursements"></tbody>
      </table>
  </div>

  <div class="col-sm-12" style="padding: 0;">  
    <footer class="container-fluid" style="text-align: right;">
      <p>&#169; 2020 Dreamsourcer Enterprises</p>
    </footer>
  </div>

</body>
</html>
