<!DOCTYPE html>
<html lang="en">
<head>
  <title>ERS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .row.content {height: 1500px}
    
    .jumbotron .h1, .jumbotron h1 {
      font-size: 46px;
      padding-top: 0;
      padding-bottom: 0x;
      margin-top: 0;
      margin-bottom: 0;
    }

    body {
      background-color: #f1f1f1;
    }
    
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#">ABC Co.</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="jumbotron" style="margin-bottom: 0;">
    <div class="container text-center">
      <h1>Expense Reimbursement System</h1>      
    </div>
  </div>

  

  <div class="col-sm-12" style="margin-bottom: 5%;">    
  
  
  <h1>Click on the appropriate button after logging in</h1>
  <br>
  
  <button>
  	Employees
  </button>
  
  <br><br><br>
  
  <button>
  	Managers
  </button>
  
  </div>

  <div class="col-sm-12" style="padding: 0;">  
    <footer class="container-fluid" style="text-align: right;">
      <p>&#169; 2020 Dreamsourcer Enterprises</p>
    </footer>
  </div>

</body>
</html>